@prefix : <https://underrepresented.di.unito.it/wp-content/uploads/urwriters.owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<urn:MAPID-c8965ebaf16c447da282883f8a8593df> a rr:TriplesMap;
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct publisher,_pub_id from gbook_publishers"
    ];
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:objectMap [ a rr:ObjectMap, rr:TermMap;
          rr:column "publisher";
          rr:termType rr:Literal
        ];
      rr:predicate rdfs:label
    ];
  rr:subjectMap [ a rr:SubjectMap, rr:TermMap;
      rr:class :Organization;
      rr:template "https://underrepresented.di.unito.it/wp-content/uploads/urwriters.owl#{_pub_id}";
      rr:termType rr:IRI
    ] .

<urn:MAPID-2701666f93e24a32b656b1acedef89cf> a rr:TriplesMap;
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct _gbook_id,_description_id from gbook_synopsis"
    ];
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:objectMap [ a rr:ObjectMap, rr:TermMap;
          rr:template "https://underrepresented.di.unito.it/wp-content/uploads/urbooks.owl#{_description_id}";
          rr:termType rr:IRI
        ];
      rr:predicate :isDescribedBy
    ];
  rr:subjectMap [ a rr:SubjectMap, rr:TermMap;
      rr:template "https://underrepresented.di.unito.it/wp-content/uploads/urbooks.owl#{_gbook_id}";
      rr:termType rr:IRI
    ] .
