@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<urn:MAPID-5afb0099a0c349cc9fc10f1934be94f9> a rr:TriplesMap;
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct _gbook_id,_edition_id from EQ2_gbook_ol_editions"
    ];
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:objectMap [ a rr:ObjectMap, rr:TermMap;
          rr:template "https://underrepresented.di.unito.it/wp-content/uploads/urbooks.owl#{_gbook_id}";
          rr:termType rr:IRI
        ];
      rr:predicate owl:sameAs
    ];
  rr:subjectMap [ a rr:SubjectMap, rr:TermMap;
      rr:template "https://underrepresented.di.unito.it/wp-content/uploads/urbooks.owl#{_edition_id}";
      rr:termType rr:IRI
    ] .

<urn:MAPID-213e2c45390143a594b40ee559004e9b> a rr:TriplesMap;
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "SELECT DISTINCT _gbook_id,_id FROM EQ2_gbook_gr_works"
    ];
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:objectMap [ a rr:ObjectMap, rr:TermMap;
          rr:template "https://underrepresented.di.unito.it/wp-content/uploads/urbooks.owl#{_gbook_id}";
          rr:termType rr:IRI
        ];
      rr:predicate owl:sameAs
    ];
  rr:subjectMap [ a rr:SubjectMap, rr:TermMap;
      rr:template "https://underrepresented.di.unito.it/wp-content/uploads/urbooks.owl#{_id}";
      rr:termType rr:IRI
    ] .
